{
  "name": "tta",
  "version": "1.0.0",
  "description": "这是云开发的快速启动指引，其中演示了如何上手使用云开发的三大基础能力：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qshengbei/tta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qshengbei/tta/issues"
  },
  "homepage": "https://github.com/qshengbei/tta#readme",
  "dependencies": {
    "@tencentcloud/chat-uikit-wechat": "^2.4.4"
  }
}
